[gd_scene load_steps=19 format=2]

[ext_resource path="res://PlayersStart.gd" type="Script" id=1]
[ext_resource path="res://sceneBackgrounds/AnimatedTileBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/sprites/unfold_01.png" type="Texture" id=3]
[ext_resource path="res://ui/UnfoldPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/ObjectPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/TimerUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://sfx/arruga1.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/globoapretando02.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/bgm/tumbe.ogg" type="AudioStream" id=9]
[ext_resource path="res://sfx/globoexplotando02.wav" type="AudioStream" id=10]
[ext_resource path="res://ui/AyudasTouch.tscn" type="PackedScene" id=11]
[ext_resource path="res://Instructivo.tscn" type="PackedScene" id=12]
[ext_resource path="res://gfx/icons/next.png" type="Texture" id=13]
[ext_resource path="res://ui/TouchArea.tscn" type="PackedScene" id=14]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform float amount : hint_range(0,10);
void fragment() {
    COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/amount = 5.0

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ZoomStart"
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 0.7 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}

[node name="PlayersStart" type="Node2D"]
script = ExtResource( 1 )

[node name="Fondo" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.662745, 0, 0.235294 )

[node name="Players" type="Node2D" parent="."]

[node name="Player1" type="TouchScreenButton" parent="Players"]
modulate = Color( 0.635294, 0.192157, 1, 0 )
position = Vector2( 462.963, 201.123 )
scale = Vector2( 0.165477, 0.276466 )
normal = ExtResource( 3 )

[node name="Player2" type="TouchScreenButton" parent="Players"]
modulate = Color( 0.635294, 0.192157, 1, 0 )
position = Vector2( 1531.58, 208.713 )
scale = Vector2( 0.162148, 0.265599 )
normal = ExtResource( 3 )

[node name="Player3" type="TouchScreenButton" parent="Players"]
modulate = Color( 0.635294, 0.192157, 1, 0 )
position = Vector2( 470.552, 725.944 )
scale = Vector2( 0.141041, 0.294282 )
normal = ExtResource( 3 )

[node name="Player4" type="TouchScreenButton" parent="Players"]
modulate = Color( 0.635294, 0.192157, 1, 0 )
position = Vector2( 1533.71, 728.418 )
scale = Vector2( 0.180692, 0.308856 )
normal = ExtResource( 3 )

[node name="PlayerAnimations" type="Node2D" parent="Players"]

[node name="Player1Animation2" parent="Players/PlayerAnimations" instance=ExtResource( 4 )]
position = Vector2( 1619.92, 278.832 )

[node name="Player1Animation3" parent="Players/PlayerAnimations" instance=ExtResource( 4 )]
position = Vector2( 544.542, 813.098 )

[node name="Player1Animation4" parent="Players/PlayerAnimations" instance=ExtResource( 4 )]
position = Vector2( 1619.83, 804.64 )

[node name="Player1Animation" parent="Players/PlayerAnimations" instance=ExtResource( 4 )]
position = Vector2( 544.542, 275.407 )

[node name="PlayerObjects" type="Node2D" parent="Players"]

[node name="ObjectPlayer1" parent="Players/PlayerObjects" instance=ExtResource( 5 )]
visible = false
position = Vector2( 555.112, 267.793 )

[node name="ObjectPlayer2" parent="Players/PlayerObjects" instance=ExtResource( 5 )]
visible = false
position = Vector2( 1637.44, 270.582 )

[node name="ObjectPlayer3" parent="Players/PlayerObjects" instance=ExtResource( 5 )]
visible = false
position = Vector2( 552.323, 803.379 )

[node name="ObjectPlayer4" parent="Players/PlayerObjects" instance=ExtResource( 5 )]
visible = false
position = Vector2( 1643.02, 811.747 )

[node name="DebugTimer" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -52.0

[node name="TimerUI" parent="." instance=ExtResource( 6 )]
position = Vector2( 1085.31, 576.806 )

[node name="Seconds" type="Timer" parent="TimerUI"]

[node name="CountDown" type="Timer" parent="TimerUI"]

[node name="Sounds" type="Node" parent="."]

[node name="Player1Sound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="CountDown" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
pitch_scale = 0.7

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
autoplay = true

[node name="Explode" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="Ayudas" parent="." instance=ExtResource( 11 )]

[node name="HelpTimer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2160.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="Instructivo" parent="." instance=ExtResource( 12 )]
position = Vector2( 1089.08, 558.24 )

[node name="FadeBg" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 4 )

[node name="Skip" type="TouchScreenButton" parent="."]
position = Vector2( 1980.87, 952.489 )
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 13 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1080, 540 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/ZoomStart = SubResource( 5 )

[node name="TouchArea" parent="." instance=ExtResource( 14 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 2160.0
margin_bottom = 1080.0
[connection signal="timeout" from="TimerUI/Seconds" to="." method="_on_Seconds_timeout"]
[connection signal="instructionsFinished" from="Instructivo" to="." method="_on_Instructivo_instructionsFinished"]
[connection signal="pressed" from="Skip" to="." method="_on_Skip_pressed"]
