[gd_scene load_steps=14 format=2]

[ext_resource path="res://gfx/timer/02/timer-00.png" type="Texture" id=1]
[ext_resource path="res://gfx/timer/02/timer-01.png" type="Texture" id=2]
[ext_resource path="res://gfx/timer/02/timer-02.png" type="Texture" id=3]
[ext_resource path="res://gfx/timer/02/timer-03.png" type="Texture" id=4]
[ext_resource path="res://gfx/timer/02/timer-04.png" type="Texture" id=5]
[ext_resource path="res://fonts/GooeyDrippySticky.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sfx/globoexplotando02.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/inflando02.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/exito4.wav" type="AudioStream" id=9]
[ext_resource path="res://sfx/derrota3.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "win",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "countdown",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "explode",
"speed": 16.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 180
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TimeLeft:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0 ]
}

[node name="GameTimeOut" type="Node2D"]
position = Vector2( 233.454, 856.22 )
scale = Vector2( 0.5, 0.5 )

[node name="FishCountDown" type="AnimatedSprite" parent="."]
modulate = Color( 0.815686, 0.756863, 0.380392, 1 )
position = Vector2( 15.5842, 132.465 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "idle"

[node name="TimeLeft" type="Label" parent="."]
margin_left = -258.746
margin_top = -285.198
margin_right = 278.254
margin_bottom = 105.802
rect_pivot_offset = Vector2( 281.112, 179.501 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "shakeNumber"
anims/shakeNumber = SubResource( 5 )

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Inflate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
