[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/particles/PlasmaSmoke4.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.333333, 0.992593, 1 )
colors = PoolColorArray( 0.156641, 0.390337, 0.891113, 1, 0.286275, 0.835294, 0.223529, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.688246, 0.6936 ), 0.134203, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 18
trail_size_modifier = SubResource( 4 )
trail_color_modifier = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="TouchIndicator" type="Node2D"]
light_mask = 3

[node name="Explode" type="Particles2D" parent="."]
light_mask = 3
speed_scale = 8.0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
